PORT=9000
CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctZGlub3NhdXItMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wML7c3VbrbFP6mjZbAbY8NijF7ZXipBuQSlvvlbIfi
DBURL=mongodb+srv://bhargavdhamshetty:Bhargav2003@hostel360.d9gy5kv.mongodb.net/?retryWrites=true&w=majority&appName=hostel360

